<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
            organisation=""
            module="ActiLifeApp"
            status="integration">
    </info>

    <configurations>
        <conf name="compile" visibility="public"/>
        <conf name="test" visibility="private"/>
    </configurations>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency org="org.apache.poi" name="poi" rev="3.17"/>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.17"/>
    </dependencies>
</ivy-module>
